.grid-container{
    display: grid;
    grid-template-columns:repeat(12, 1fr) ;
    grid-template-rows: 100px 300px 200px 150px;
    height: 100vh;
    grid-gap: 50px;
}
.orange{
    background-color: orange;
}
.lime{
    background-color: lime;
}
.blue{
    background-color: blue;
}
.gray{
    background-color: gray;
}
.orange1{
    grid-column: 1 / 7;
}
.orange2{
    grid-column: 7 / 13;
}
.lime{
    grid-column: 1 / -1;
}
.blue1{    
    grid-column: 1 / span 4;
}
.blue2{    
    grid-column: 5 / span 4;
}
.blue3{    
    grid-column:  9 / span 4;

}
.gray1{
    grid-column: 1 / span 3;
    
}
.gray2{
    grid-column: 4 / span 3;

}
.gray3{
    grid-column: 7 / span 3;

}
.gray4{
    grid-column: 10 / span 3;

}