*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid__container{
    display: grid;
    grid-template-columns: [col-start]repeat(4, 1fr)[col-end];
    grid-template-rows: repeat(3, 100px);
    height: 100vh;
}
.orange{
    grid-column: col-start / col-end;
    background-color: orange;
}
.lime{
    grid-column: 1 / 3;
    background-color: limegreen;
}
.blue{
    grid-column: 4 / 5;
    background-color: blue;
}
.gray{
    grid-column: 1 / -1;
    background-color: gray;
}

/* 2 variantas */

/* .grid__container{
    display: grid;
    grid-template-areas: 
    "orange orange orange orange"
    "green green . blue"
    "gray gray gray gray";
    height: 100vh;
}
.orange{
    background-color: orange;
    grid-area: orange;
}
.lime{
    background-color: limegreen;
    grid-area: green;
}
.blue{
    background-color: blue;
    grid-area: blue;
}
.gray{
    background-color: gray;
    grid-area: gray;
} */
