.faq{
    display: grid;
    justify-items: center;
    width: 100%;
    &__content{
        display: grid;
        justify-items: center;
        padding-top: $padding-big;
        padding-bottom: $padding-big;
        padding-left: $padding-small;
        padding-right: $padding-small;
        max-width: $max-width;
    }

    &__header{
        font-size: 1.4rem;
        color: $color-secondary;
        margin-bottom: 1rem;
    }

    &__heading{
        font-size: 4rem;
        color: $color-tertiary;
        margin-bottom: 1rem;
    }

    &__text{
        color: $color-tertiary-light-2;
        margin-bottom: 3rem;
        font-size: 2rem;
    }

    &__question{

        &__heading{
            padding-bottom: 1rem;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 3.5rem;
            color: $color-tertiary;
        }

        &__paragraph{
            font-size: 1.6rem;
            line-height: 2.6rem;
            color: $color-tertiary-light-2;
            padding-bottom: 1rem;

        }
    }
}
@media only screen and (min-width: 768px){
    .faq{

        &__questions{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            width: 100%;
            grid-column-gap: 2rem;
        }
    }
}