.hero{
    width: 100%;
    background-color: $color-primary;
    display: grid;
    justify-items: center;
    &__content{
        display: grid;
        justify-items: center;
        padding-top: $padding-big;
        padding-left: $padding-small;
        padding-right: $padding-small;
        padding-bottom:8rem;
        max-width: $max-width;
    }
    &__text{
        display: grid;
        justify-items: center;
    }

    &__off{
        font-size: 2rem;
        color: $color-secondary;
        font-weight: 700;
        text-transform: uppercase;
    }
    &__heading{
        line-height: 6rem;
        font-size: 4rem;
        text-align: center;
        padding-top: 1rem;
        color: $color-tertiary;
        font-weight: 700;
    }
    &__paragraph{
        font-size: 2rem;
        padding-top: 1rem;
        text-align: center;
        color: $color-tertiary-light;
        font-weight: 400;
        line-height: 3rem;
    }
    &__shop{
        display: flex;
        align-items: center;
    }
    &__price{
        margin-top:2rem;
        font-size: 2.4rem;
        color: $color-tertiary;
    }
    &__img{
        width: 100%;
        max-width: 30rem;
        z-index: 1;
        margin-top: 6rem;
    }
}
@media only screen and (min-width: 768px){
    .hero{
        &__content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }
    }
}