.why-choose{
    display: grid;
    justify-items: center;
    background-color: #fff;
    width: 100%;

     &__content{
        display: grid;
        padding-top: $padding-big;
        padding-bottom: $padding-big;
        padding-left: $padding-small;
        padding-right: $padding-small;
        max-width: $max-width;
     }

    &__img{
        width: 100%;
        max-width: 54rem;
        
    }
    &__header{
        padding-top: 2rem;
        font-size: 1.4rem;
        color: $color-secondary;
        margin-bottom: 1rem;
    }
    &__heading{
        font-size: 4rem;
        color: $color-tertiary;
        margin-bottom: 1rem;
    }
    &__text{
        color: $color-tertiary-light-2;
        margin-bottom: 3rem;
        font-size: 2rem;
    }

    &__guarantee{
        list-style: none;

        &__item{
            font-size: 2.2rem;
            color: $color-tertiary;
            margin-bottom: 2rem;

            &__icon{
                font-size: 3rem;
                color: $color-secondary;
            }

        }
    }
}
@media only screen and (min-width: 768px){
    .why-choose{
        &__content{
            grid-column-gap: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }
}