:root{
    --color-primary: rgb(255, 93, 52);
    --color-white: #fff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.container{
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(12, 1fr);
}
a{
    color: black;
}
/*MOBILE VIEW*/
/*NAV*/
.nav{
    width: 100%;
    max-width: 1300px;
    padding: 4rem;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    position: sticky;
    background-color: rgba(255, 255, 255, 0.9);
    top: 0;
    left: 0;
    z-index: 1;
}
.nav__menu{
    display: none;
}
.nav__logo{
    height: 8rem;
}
.fa-bars{
    padding-right: 1rem;
}
.nav__dropdown{
    justify-self: end;
    align-self: center;
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    position: relative;
    display: inline-block;
}
.dropdown__btn{
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 2rem;
    border: none;
    border-radius: 0;
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: all .2s;
}
.btn__text{
    font-size: 1.5rem;
}
.dropdown__content{
    display: none;
    position: absolute;
    background-color: #E0E0E0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: all 2s;
}
.dropdown__content a{
    color: black;
    padding: 1.2rem 1.6rem;
    text-decoration: none;
    display: block;
    font-size: 1.5rem;
    transition: all .2s;
}
.dropdown__content a:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
}
.nav__dropdown:hover .dropdown__content{
    display: block;
}
.dropdown__btn:hover{
    background-color: rgb(172, 69, 32);
}
.nav__cart{
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    font-size: 2rem;
    justify-self: end;
    align-self: center;
    padding-right: 6rem;
    
}
/*MAIN*/
.main{
    width: 100%;
    padding: 4rem;
    grid-column: 1 / -1;
    max-width: 1200px;
}
.main__home{
    font-size: 1.5rem;
    letter-spacing: .5rem;
    color: rgb(136, 136, 136);
    padding-bottom: 2rem;
}
.main__canvases{
    padding-bottom:2rem;
    letter-spacing: .2rem;
}
.main__menu{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
}
.btn{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: flex-start;
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 8rem;
    border: none;
    border-radius: 0;
    background-color: var(--color-primary);
    color: #fff;
    transition: all .2s;
}
.btn__bars{
    padding-right: 1rem;
}
.main__menu--results{
    grid-column: 1 / 2;
    padding: 1rem;
    grid-row: 1 / 2;
    font-size: 1.5rem;
    justify-self: start;
    align-self: center;
    margin-left: 10rem;
    
}
.main__menu--select{
    background-color: var(--color-white);
    border-radius: 0;
    border: 1px solid grey;
    width: 21rem;
    height: 3.6rem;
    justify-self: flex-end;

}
/*CARDS*/
.cards{
    grid-column: 1 / -1;
    padding-top: 2rem;
    display: grid;
    grid-gap: 2rem;
    justify-items: center;
    grid-template-columns:repeat(2, 1fr);
}
.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card__img{
    width: 20rem;

}
.card__image--hover{
    transition: all .8s;
}
.card__image--hover:hover{
    transform: scale(1.1);
}
.card__image--hover:hover .card__quickvw{
    display: block;
} 
.card__quickvw{
    display: none;
    width: 100%;
    color: var(--color-white);
    font-size: 2rem;
    text-align: center;
    height: 2.5rem;
    background-color: rgba(0,0,0,.6);
    position: absolute;
    top: 86%;
}
.card__text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.card__canvas{
    padding-top: 1rem;
    font-size: 1.5rem;
}
.card__heading{
    padding-top: 1rem;
    text-transform: uppercase;
    font-weight: 100;
}
.card__stars{
    padding-top: 1rem;
}
.card__price{
    padding-top: 1rem;
    font-size: 1.3rem;
    letter-spacing: .2rem;
    font-weight: 700;
}
/*FOOTER*/
.footer{
    background-color: var(--color-primary);
    width: 100vw;
    margin-top: 15rem;
    display: grid;
    justify-items: center;
}
.footer__center{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
}
.footer__card{
    width: 80%;
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    font-size: 2rem;
    padding: 3rem;
    border-radius: 2rem;
    transform: translateY(-60%);
}
.card__icon{
    margin: 1rem;
    font-size: 3rem;
}
.footer__logo{
    height: 20rem;
    display: flex;
    justify-content: center;
}
.footer__social{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: var(--color-white);
}
.footer__social--icon{
    padding-right: 2rem;
    transition: all .2s;
}
.footer__social--icon:hover{
    transform: translateY(-5px);
}
.footer__grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    width: 90%;
    
}
.footer__information,
.footer__help,
.footer__shop{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.5rem;
    color: var(--color-white);
    line-height: 1.5;
}
.footer__information a,
.footer__help a,
.footer__shop a{
    color: #fff;
    text-decoration: none;
}
.footer__information a:hover,
.footer__help a:hover,
.footer__shop a:hover{
    color: rgb(177, 177, 177);
}
.footer__information{
    grid-column: 1 / 2;

}
.footer__help{
    grid-column: 2 / 3;

}
.footer__shop{
    grid-column: 3 / 4;
 
}
/*ASIDE*/
.aside{
    width: 100%;
    justify-items: center;
    align-items: center;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    height: 15vh;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.aside__bank--img:not(:last-child){
    margin-right: 1rem;
}
.aside__rights{
    padding-left: 2rem;
}
/*MEDIA*/
@media only screen and (max-width:478px){
    .cards{
        grid-template-columns:1fr;
    }
    .card__img{
        width: 100%;
    }
}
/*TABLET*/
@media only screen and (min-width:768px){
    .cards{
        grid-template-columns:repeat(3 , 1fr);
    }
    .footer__information,
    .footer__help,
    .footer__shop{
        padding: 2.5rem;
}
}
/*DESKTOP*/
@media only screen and (min-width:1024px){
    /*CARDS*/
    .cards{
        grid-template-columns:repeat(4 , 1fr);
    }
    /*NAV*/
    .nav{
        grid-template-columns: repeat(6, 1fr);
    }
    .nav__menu{
        display: flex;
        grid-row: 1 / 2;
        grid-column: 2/ 7;
        align-self: center;
        justify-self: end;
        font-size: 2rem;
        
    }
    .nav__menu--items{
        display: flex;
        list-style: none;
    }
    .nav__menu--items a{
        text-decoration: none;
        color: black;
        padding: 2rem 2.5rem;
    }
    .nav__menu--items a:hover{
        background-color: var(--color-primary);
        color: var(--color-white);
    }
    .nav__dropdown{
        display: none;
    }
    .nav__cart{
        grid-column: 7 / 8;
        justify-self: start;
        padding-right:  0;
    }
    /*FOOTER*/
    .footer__center{
        display: grid;
        grid-template-columns: repeat(6 , 1fr);
        justify-items: center;
    }
    .footer__card{
        width: 90%;
        border: 1px solid rgb(207, 203, 203);
        font-size: 1.5rem;
        padding: 1rem;
    }
    .footer__card--1{
        grid-column: 1 / 3;
    }
    .footer__card--2{
        grid-column: 3 / 5;
        width: 45%;
    }
    .footer__card--3{
        grid-column: 5 / 7;
    }
    .footer__links{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        justify-self: center;
        padding-bottom: 2rem;
        margin-left: 5rem;
    }
    .footer__logo{
        height: 15rem;
        padding: 2rem;
    }
    .footer__information{
        grid-column: 1 / 2;
        padding: 1rem;
    }
    .footer__help{
        grid-column: 2 / 3;
        padding-top: 1rem;
        padding-left: 5rem;
        padding-right:  5rem;
    }
    .footer__shop{
        grid-column: 3 / 4;
        padding-top: 1rem;
        padding-left: 5rem;
        padding-right:  5rem;
    }
}
