/* 
-- Menu font-family: Lato, sans-serif;
-- Menu font color: #151515
-- Menu button background-color: #b6b6b6
*/

/* YOUR CODE HERE ir beje sėkmės*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: Lato, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10vh repeat(5, 40rem);
    padding-left: 2rem;
    padding-right: 2rem;
    grid-gap: 5rem;
    width: 100%;
}
.nav{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.nav__menu{
    display: none;
    text-transform: uppercase;
}
.nav__menu-icon{
    height: 5rem;
    margin: 2rem;
    grid-column: 11 / 12;
}
.nav__logo{
    margin: 2rem;
    height: 5rem;
}
.main__img{
    width: 100%;
    height: 100%;
    object-fit: cover; 

}
.main__img1{
    grid-column: 1 / 2;
}
.main__img2{
    grid-column: 2 / 3;
}

@media only screen and (min-width:768px) {
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 10vh repeat(4, 40rem);
    }
    .nav__fonts{
        width: 15rem;
    }
    .fab{
        padding: 1rem;
    }
    .main__img1,
    .main__img4,
    .main__img7,
    .main__img10{
        grid-column: 1 / 5;
    }
    .main__img2,
    .main__img5,
    .main__img8{
        grid-column: 5 / 9;
    }
    .main__img3,
    .main__img6,
    .main__img9{
        grid-column: 9 / 13;
    }
    .nav__menu{
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
    }
    .nav__btn{
        border-radius: none;
        border: none;
        background: rgb(172, 172, 172);
        margin-right: 2rem;
        padding: 1rem 1.5rem;
        font-size: 1.5rem;
    }
    .nav__items{
        display: flex;
        list-style: none;
    }
    .nav__items a{
        text-decoration: none;
        color: black;
    }
    .nav__item{
        padding: 1rem;
    }
    .nav__menu-icon{
        display: none;
    }
}
@media only screen and (min-width:1200px){
    .container{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 10vh repeat(2, 45vh);
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .nav__btn{
        margin-right: 0;       
    }
    .nav__menu{
        margin-right: 2rem;
        justify-content: flex-end;
    }
    .main__img1{
        grid-column: 1 / 3;
    }
    .main__img2{
        grid-column: 3 / 5;
    }
    .main__img3{
        grid-column: 5 / 7;
    }
    .main__img4{
        grid-column: 7 / 9;
    }
    .main__img5{
        grid-column: 9 / 11;
    }
    .main__img6{
        grid-column: 1 / 3;
    }
    .main__img7{
        grid-column: 3 / 5;
    }
    .main__img8{
        grid-column: 5 / 7;
    }
    .main__img9{
        grid-column: 7 / 9;
    }
    .main__img10{
        grid-column: 9 / 11;
    }
   
    
}