.magazee__card, .magazee__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after,
*::before {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  padding: 2rem 2rem 0 2rem;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(540px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
  max-width: 130rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.magazee__card {
  height: 400px;
  background-color: #a03434;
  font-size: 5rem;
}

.magazee__description {
  padding: 5rem;
  font-size: 2rem;
  color: #797979;
}

s .feature {
  width: 540px;
}

.tm-section__card__img {
  width: 100%;
  max-width: 540px;
}
/*# sourceMappingURL=main.css.map */